\select@language {serbian}
\contentsline {chapter}{\numberline {1}Recenzent \leavevmode {\color {blue}--- ocena: 5} }{2}{chapter.1}
\contentsline {section}{\numberline {1.1}O \IeC {\v c}emu rad govori?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Krupne primedbe i sugestije}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Sitne primedbe}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Ocenite sebe}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Recenzent \leavevmode {\color {blue}--- ocena: 4} }{5}{chapter.2}
\contentsline {section}{\numberline {2.1}O \IeC {\v c}emu rad govori?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Krupne primedbe i sugestije}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Sitne primedbe}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Ocenite sebe}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Recenzent \leavevmode {\color {blue}--- ocena: 4} }{7}{chapter.3}
\contentsline {section}{\numberline {3.1}O \IeC {\v c}emu rad govori?}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Krupne primedbe i sugestije}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Sitne primedbe}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Ocenite sebe}{8}{section.3.5}
\contentsline {chapter}{\numberline {4}Dodatne izmene}{9}{chapter.4}
