\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recenzent \leavevmode {\color  {blue}--- ocena: 5} }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O \IeC {\v c}emu rad govori?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Krupne primedbe i sugestije}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sitne primedbe}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ocenite sebe}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recenzent \leavevmode {\color  {blue}--- ocena: 4} }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O \IeC {\v c}emu rad govori?}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Krupne primedbe i sugestije}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sitne primedbe}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ocenite sebe}{7}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recenzent \leavevmode {\color  {blue}--- ocena: 4} }{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O \IeC {\v c}emu rad govori?}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Krupne primedbe i sugestije}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sitne primedbe}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ocenite sebe}{9}{section.3.5}}
