\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\v S}ta je privatnost?}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Privatnost na Internetu}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Percepcija privatnosti}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Odnos dr\IeC {\v z}ave prema privatnosti pojedinca}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Zakoni koji naru\IeC {\v s}avaju privatnost}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}PRISM}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Privatnost i dru\IeC {\v s}tvene mre\IeC {\v z}e}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Kra\IeC {\dj }a identiteta}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kola\IeC {\v c}i\IeC {\'c}i}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Onlajn kupovina}{8}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Za\IeC {\v s}tita privatnosti}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Enkripcija}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Virtuelne privatne mre\IeC {\v z}e (VPN)}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{11}{section.6}
\contentsline {section}{Literatura}{12}{section.6}
