\begin{thebibliography}{1}

\bibitem{guardian}
C.~Cadwalladr and E.~Graham-Harrison.
\newblock {Revealed: 50 million Facebook profiles harvested for Cambridge
  Analytica in major data breach}.
\newblock {\em The Guardian}, 2018.

\bibitem{instagram}
T.~Clarke.
\newblock {22+ Instagram Stats That Marketers Can't Ignore This Year}.
\newblock {\em Hootsuite}, 2019.

\bibitem{renata}
R.~Mekovec.
\newblock {Online privacy: overview and preliminary research}.
\newblock {\em Journal of Information and Organizational Sciences}, pages
  195--209, 2010.
\newblock on-line at: \url{https://bib.irb.hr/datoteka/495673.JIOS2010.pdf}.

\bibitem{ethics}
M.~J. Quinn.
\newblock {\em {Ethics for the Information Age}}, chapter Information Privacy,
  pages 227--256.
\newblock Addison-Wesley Professional, Boston, 2014.

\bibitem{solove}
D.~J. Solove.
\newblock {\em {Understanding Privacy}}, chapter Privacy: A Concept in
  Disarrey, pages 1--12.
\newblock Harvard University Press, Cambridge, Massachusetts, 2008.

\end{thebibliography}
