\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{guardian}
\citation{instagram}
\citation{solove}
\citation{ethics}
\citation{solove}
\citation{ethics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v S}ta je privatnost?}{2}{section.2}}
\newlabel{sec:prvoPoglavlje}{{2}{2}{Šta je privatnost?}{section.2}{}}
\citation{renata}
\citation{ethics}
\citation{renata}
\citation{renata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privatnost na internetu}{3}{subsection.2.1}}
\newlabel{subsec:privatnostNaInternetu}{{2.1}{3}{Privatnost na internetu}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percepcija privatnosti}{3}{subsection.2.2}}
\newlabel{subsec:percepcija}{{2.2}{3}{Percepcija privatnosti}{subsection.2.2}{}}
\citation{sm1}
\citation{sm2}
\citation{it1}
\citation{it2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Privatnost i dru\IeC {\v s}tvene mre\IeC {\v z}e}{4}{section.3}}
\newlabel{sec:drugoPoglavlje}{{3}{4}{Privatnost i društvene mreže}{section.3}{}}
\citation{it3}
\citation{it4}
\citation{cookies1}
\citation{cookies2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Procenti tinejd\IeC {\v z}era koji su delili svoje podatke na dru\IeC {\v s}tvenim mre\IeC {\v z}ama 2006. i 2012. godine}}{5}{table.1}}
\newlabel{tab:tabela1}{{1}{5}{Procenti tinejdžera koji su delili svoje podatke na društvenim mrežama 2006. i 2012. godine}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kra\IeC {\dj }a identiteta}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kola\IeC {\v c}i\IeC {\'c}i}{5}{subsection.3.2}}
\citation{ethics}
\citation{london}
\citation{ruzvelt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Odnos dr\IeC {\v z}ave prema privatnosti pojedinca}{6}{section.4}}
\newlabel{sec:trecePoglavlje}{{4}{6}{Odnos države prema privatnosti pojedinca}{section.4}{}}
\citation{prism}
\citation{ddp}
\citation{prism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zakoni koji naru\IeC {\v s}avaju privatnost}{7}{subsection.4.1}}
\newlabel{subsec:zakoni}{{4.1}{7}{Zakoni koji narušavaju privatnost}{subsection.4.1}{}}
\citation{prism}
\citation{prism1}
\citation{prism2}
\citation{stat}
\citation{dataencryption}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PRISM}{8}{subsection.4.2}}
\newlabel{subsec:prism}{{4.2}{8}{PRISM}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Za\IeC {\v s}tita privatnosti}{8}{section.5}}
\newlabel{sec:zastita}{{5}{8}{Zaštita privatnosti}{section.5}{}}
\citation{enc1}
\citation{enc2}
\citation{enc3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procenat u kome se preduzimaju odre\IeC {\dj }ene mere za\IeC {\v s}tite privatnosti}}{9}{figure.1}}
\newlabel{fig:slika1}{{1}{9}{Procenat u kome se preduzimaju određene mere zaštite privatnosti}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enkripcija}{9}{subsection.5.1}}
\citation{vpn2}
\citation{vpn3}
\citation{vpn4}
\citation{vpn5}
\citation{vpn6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtuelne privatne mre\IeC {\v z}e (VPN)}{10}{subsection.5.2}}
\newlabel{subsec:vpn}{{5.2}{10}{Virtuelne privatne mreže (VPN)}{subsection.5.2}{}}
\bibdata{seminarski}
\bibcite{cookies1}{1}
\bibcite{it3}{2}
\bibcite{prism2}{3}
\bibcite{it2}{4}
\bibcite{it4}{5}
\bibcite{guardian}{6}
\bibcite{it1}{7}
\bibcite{instagram}{8}
\bibcite{prism}{9}
\bibcite{vpn4}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{11}{section.6}}
\newlabel{sec:zakljucak}{{6}{11}{Zaključak}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{11}{section.6}}
\bibcite{enc2}{11}
\bibcite{vpn6}{12}
\bibcite{prism1}{13}
\bibcite{dataencryption}{14}
\bibcite{sm1}{15}
\bibcite{sm2}{16}
\bibcite{stat}{17}
\bibcite{vpn3}{18}
\bibcite{renata}{19}
\bibcite{vpn5}{20}
\bibcite{ethics}{21}
\bibcite{london}{22}
\bibcite{enc3}{23}
\bibcite{ddp}{24}
\bibcite{enc1}{25}
\bibcite{solove}{26}
\bibcite{vpn2}{27}
\bibcite{cookies2}{28}
\bibcite{ruzvelt}{29}
\bibstyle{plain}
