\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{guardian}
\citation{instagram}
\citation{solove}
\citation{ethics}
\citation{solove}
\citation{ethics}
\citation{renata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v S}ta je privatnost?}{2}{section.2}}
\newlabel{sec:prvoPoglavlje}{{2}{2}{Šta je privatnost?}{section.2}{}}
\citation{ethics}
\citation{renata}
\citation{renata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privatnost na Internetu}{3}{subsection.2.1}}
\newlabel{subsec:privatnostNaInternetu}{{2.1}{3}{Privatnost na Internetu}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percepcija privatnosti}{3}{subsection.2.2}}
\newlabel{subsec:percepcija}{{2.2}{3}{Percepcija privatnosti}{subsection.2.2}{}}
\citation{ethics}
\citation{london}
\citation{ruzvelt}
\citation{prism}
\citation{ddp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dr\IeC {\v z}ava i privatnost(\leavevmode {\color  {red}promeniti naslov})}{4}{section.3}}
\newlabel{sec:drugoPoglavlje}{{3}{4}{Država i privatnost(\todos {promeniti naslov})}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Legalno naru\IeC {\v s}avanje privatnosti na internetu}{4}{subsection.3.1}}
\newlabel{subsec:zakoni}{{3.1}{4}{Legalno narušavanje privatnosti na internetu}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zakon o nadzoru stranih slu\IeC {\v z}bi}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zakon o skladi\IeC {\v s}tenoj komunikaciji}{4}{subsubsection.3.1.2}}
\citation{prism}
\citation{prism}
\citation{sm1}
\citation{sm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PRISM}{5}{subsection.3.2}}
\newlabel{subsec:prism}{{3.2}{5}{PRISM}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naru\IeC {\v s}avanje privatnosti na internetu (\leavevmode {\color  {red}promeniti naslov})}{5}{section.4}}
\newlabel{sec:trecePoglavlje}{{4}{5}{Narušavanje privatnosti na internetu (\todos {promeniti naslov})}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dru\IeC {\v s}tvene mre\IeC {\v z}e}{5}{subsection.4.1}}
\citation{sm3}
\citation{it1}
\citation{it2}
\citation{it3}
\citation{it4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kra\IeC {\dj }a identiteta}{6}{subsection.4.2}}
\citation{dataencryption}
\citation{aes}
\citation{rsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onlajn kupovina}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Za\IeC {\v s}tita privatnosti}{7}{section.5}}
\newlabel{sec:zastita}{{5}{7}{Zaštita privatnosti}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enkripcija}{7}{subsection.5.1}}
\citation{vpn2}
\citation{vpn3}
\citation{vpn4}
\citation{vpn5}
\citation{vpn5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtuelne privatne mre\IeC {\v z}e (VPN)}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rizici za korisnike VPN}{8}{subsubsection.5.2.1}}
\newlabel{subsec:riziciVPN}{{5.2.1}{8}{Rizici za korisnike VPN}{subsubsection.5.2.1}{}}
\bibdata{seminarski}
\bibcite{it3}{1}
\bibcite{it2}{2}
\bibcite{it4}{3}
\bibcite{guardian}{4}
\bibcite{it1}{5}
\bibcite{instagram}{6}
\bibcite{sm3}{7}
\bibcite{prism}{8}
\bibcite{vpn4}{9}
\bibcite{rsa}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{9}{section.6}}
\newlabel{sec:zakljucak}{{6}{9}{Zaključak}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{9}{section.6}}
\bibcite{dataencryption}{11}
\bibcite{sm1}{12}
\bibcite{sm2}{13}
\bibcite{vpn3}{14}
\bibcite{aes}{15}
\bibcite{renata}{16}
\bibcite{vpn5}{17}
\bibcite{ethics}{18}
\bibcite{london}{19}
\bibcite{ddp}{20}
\bibcite{solove}{21}
\bibcite{vpn2}{22}
\bibcite{ruzvelt}{23}
\bibstyle{plain}
