\begin{thebibliography}{10}

\bibitem{cookies1}
D.~Anon.
\newblock {How cookies track you around the web and how to stop them}.
\newblock 2018.
\newblock on-line at: \url{https://privacy.net/stop-cookies-tracking/ }.

\bibitem{it3}
H.~Baker.
\newblock Making a 'deepfake': How creating our own synthetic video helped us
  learn to spot one.
\newblock {\em Reuters}, 2019.

\bibitem{prism2}
R.~Bell.
\newblock {Shedding Light on the Foreign Intelligence Surveillance Court
  (FISC): Court Findings from Our 2007-2008 Case}.
\newblock {\em Yahoo Global Public Policy}, 2014.

\bibitem{it2}
L.~Bilge, T.~Strufe, D.~Balzarotti, and E.~Kirda.
\newblock All your contacts are belong to us: Automated identity theft attacks
  on social networks.
\newblock pages 551--560, 01 2009.

\bibitem{it4}
R.~Brandom.
\newblock Deepfake propaganda is not a real problem.
\newblock {\em The Verge}, 2019.

\bibitem{guardian}
C.~Cadwalladr and E.~Graham-Harrison.
\newblock {Revealed: 50 million Facebook profiles harvested for Cambridge
  Analytica in major data breach}.
\newblock {\em The Guardian}, 2018.
\newblock on-line at: \url{https://www.theguardian.com}.

\bibitem{it1}
N.~Chou, R.~Ledesma, Y.~Teraguchi, and J.~C.~Mitchell.
\newblock Client-side defense against web-based identity theft.
\newblock 01 2004.

\bibitem{instagram}
T.~Clarke.
\newblock {22+ Instagram Stats That Marketers Can't Ignore This Year}.
\newblock {\em Hootsuite}, 2019.
\newblock on-line at: \url{https://blog.hootsuite.com}.

\bibitem{sm3}
D.~Garcia.
\newblock {Leaking privacy and shadow profiles in online social networks}.
\newblock 2017.

\bibitem{prism}
G.~Greenwald and E.~MacAskill.
\newblock {NSA Prism Program Taps In to User Data of Apple, Google and Others}.
\newblock {\em The Guardian}, 2013.
\newblock on-line at: \url{https://www.theguardian.com}.

\bibitem{vpn4}
K.~Grewal, R.~Kajal, and D.~Saini.
\newblock {Virtual Private Network}.
\newblock {\em International Journal of Advanced Research in Computer Science
  and Software Engineering}, 2012.
\newblock on-line at: \url{www.ijarcsse.com}.

\bibitem{enc2}
T.~Isobe and K.~Minematsu.
\newblock Breaking message integrity of an end-to-end encryption scheme of
  line.
\newblock {\em University of Hyogo, Japan}, 2018.

\bibitem{vpn6}
M.~T. Khan, J.~DeBlasio, G.~Voelker, A.~Snoeren, C.~Kanich, and
  N.~Vallina-Rodriguez.
\newblock An empirical analysis of the commercial vpn ecosystem.
\newblock pages 443--456, 2018.

\bibitem{prism1}
T.~B. Lee.
\newblock {How Congress unknowingly legalized PRISM in 2007}.
\newblock {\em The Washington Post}, 2013.

\bibitem{dataencryption}
N.~Lord.
\newblock {What Is Data Encryption? Definition, Best Practices \& More}.
\newblock {\em Digital Guardian}, 2019.

\bibitem{sm1}
M.~Madden.
\newblock {Privacy management on social media sites}.
\newblock {\em Pew Research Center}, 2012.

\bibitem{sm2}
M.~Madden, A.~Lenhart, S.~Cortesi, U.~Gasser, M.~Duggan, A.~Smith, and
  M.~Beaton.
\newblock {Teens, Social Media, and Privacy}.
\newblock {\em Pew Research Center}, 2013.

\bibitem{stat}
M.~Madden and L.~Rainie.
\newblock {Americans’ Attitudes About Privacy, Security and Surveillance}.
\newblock {\em Pew Research Center}, 2015.

\bibitem{vpn3}
V.~Marijanović.
\newblock {Virtuelne privatne mreže}, 2011.

\bibitem{renata}
R.~Mekovec.
\newblock {Online privacy: overview and preliminary research}.
\newblock {\em Journal of Information and Organizational Sciences}, pages
  195--209, 2010.
\newblock on-line at: \url{https://bib.irb.hr/datoteka/495673.JIOS2010.pdf}.

\bibitem{cookies3}
A.~D. Miyazaki and A.~Fernandez.
\newblock {Consumer Perceptions of Privacy and Security Risks for Online
  Shopping}.
\newblock {\em The Journal of Consumer Affairs}, 2005.

\bibitem{vpn5}
V.~Perta.
\newblock {A Glance through the VPN Looking Glass: IPv6 Leakage and DNS
  Hijacking in Commercial VPN clients}.
\newblock 2015.

\bibitem{ethics}
M.~J. Quinn.
\newblock {\em {Ethics for the Information Age}}, chapter Information Privacy,
  Privacy And The Government, pages 227--314.
\newblock Addison-Wesley Professional, Boston, 2014.

\bibitem{london}
J.~Roth.
\newblock {Bloomberg in London to Study Security System}, 2010.
\newblock on-line at: \url{https://abc.go.com/wabc}.

\bibitem{enc3}
J.~Scharr.
\newblock What is tor? answers to frequently asked questions.
\newblock {\em tom's guide}, 2013.

\bibitem{ddp}
R.~Singel.
\newblock {Google, Microsoft Push Feds to Fix Privacy Laws}.
\newblock {\em Wired}, 2010.
\newblock on-line at: \url{https://www.wired.com}.

\bibitem{enc1}
R.~Singh and S.~Kumar.
\newblock An overview of world wide web protocol (hypertext transfer protocol
  and hypertext transfer protocol secure).
\newblock {\em International Journal of Advanced Research in Computer Science
  and Software Engineering}, 2016.

\bibitem{solove}
D.~J. Solove.
\newblock {\em {Understanding Privacy}}, chapter Privacy: A Concept in
  Disarrey, pages 1--12.
\newblock Harvard University Press, Cambridge, Massachusetts, 2008.

\bibitem{vpn2}
W.~T. Strayer.
\newblock {Privacy Issues in Virtual Private Networks}.
\newblock {\em Computer Communications}, 2004.

\bibitem{cookies2}
J.Y. Tsai, S~Egelman, L.~Cranor, and A.~Acquisti.
\newblock {The Effect of Online Privacy Information on Purchasing Behavior: An
  Experimental Study}.
\newblock {\em Information Systems Research}, pages 254--268, 2011.

\bibitem{ruzvelt}
D.~Whitfield and S.~Landau.
\newblock {\em {Privacy on the Line: The Politcs of Wiretapping and
  Encryption}}.
\newblock MIT Press, Cambridge, Massachusetts, 1998.

\end{thebibliography}
