\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{guardian}
\citation{instagram}
\citation{solove}
\citation{ethics}
\citation{solove}
\citation{ethics}
\citation{renata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v S}ta je privatnost?}{2}{section.2}}
\newlabel{sec:prvoPoglavlje}{{2}{2}{Šta je privatnost?}{section.2}{}}
\citation{ethics}
\citation{renata}
\citation{renata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privatnost na Internetu}{3}{subsection.2.1}}
\newlabel{subsec:privatnostNaInternetu}{{2.1}{3}{Privatnost na Internetu}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percepcija privatnosti}{3}{subsection.2.2}}
\newlabel{subsec:percepcija}{{2.2}{3}{Percepcija privatnosti}{subsection.2.2}{}}
\bibdata{seminarski}
\bibcite{guardian}{1}
\bibcite{instagram}{2}
\bibcite{renata}{3}
\bibcite{ethics}{4}
\bibcite{solove}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drugo poglavlje}{4}{section.3}}
\newlabel{sec:drugoPoglavlje}{{3}{4}{Drugo poglavlje}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{4}{section.4}}
\newlabel{sec:zakljucak}{{4}{4}{Zaključak}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{4}{appendix.A}}
