\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{guardian}
\citation{instagram}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prvo poglavlje}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drugo poglavlje}{2}{section.3}}
\newlabel{sec:drugo}{{3}{2}{Drugo poglavlje}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tre\IeC {\'c}e poglavlje}{2}{section.4}}
\newlabel{trece}{{4}{2}{Treće poglavlje}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prvi naslov}{2}{section.5}}
\newlabel{sec:naslov1}{{5}{2}{Prvi naslov}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prvi podnaslov}{2}{subsection.5.1}}
\newlabel{subsec:podnaslov1}{{5.1}{2}{Prvi podnaslov}{subsection.5.1}{}}
\bibdata{seminarski}
\bibcite{guardian}{1}
\bibcite{instagram}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drugi podnaslov}{3}{subsection.5.2}}
\newlabel{subsec:podnaslov2}{{5.2}{3}{Drugi podnaslov}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}... podnaslov}{3}{subsection.5.3}}
\newlabel{subsec:podnaslovN}{{5.3}{3}{... podnaslov}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}n-ti naslov}{3}{section.6}}
\newlabel{sec:naslovN}{{6}{3}{n-ti naslov}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}... podnaslov}{3}{subsection.6.1}}
\newlabel{subsec:podnaslovK}{{6.1}{3}{... podnaslov}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}... podnaslov}{3}{subsection.6.2}}
\newlabel{subsec:podnaslovM}{{6.2}{3}{... podnaslov}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{3}{section.7}}
\newlabel{sec:zakljucak}{{7}{3}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{3}{appendix.A}}
