\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{guardian}
\citation{instagram}
\citation{solove}
\citation{ethics}
\citation{solove}
\citation{ethics}
\citation{renata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v S}ta je privatnost?}{2}{section.2}}
\newlabel{sec:prvoPoglavlje}{{2}{2}{Šta je privatnost?}{section.2}{}}
\citation{ethics}
\citation{renata}
\citation{renata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privatnost na Internetu}{3}{subsection.2.1}}
\newlabel{subsec:privatnostNaInternetu}{{2.1}{3}{Privatnost na Internetu}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percepcija privatnosti}{3}{subsection.2.2}}
\newlabel{subsec:percepcija}{{2.2}{3}{Percepcija privatnosti}{subsection.2.2}{}}
\citation{ethics}
\citation{london}
\citation{ruzvelt}
\citation{kompanije}
\citation{ddp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dr\IeC {\v z}ava i privatnost(\leavevmode {\color  {red}promeniti naslov})}{4}{section.3}}
\newlabel{sec:drugoPoglavlje}{{3}{4}{Država i privatnost(\todos {promeniti naslov})}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Legalno naru\IeC {\v s}avanje privatnosti na internetu}{4}{subsection.3.1}}
\newlabel{subsec:zakoni}{{3.1}{4}{Legalno narušavanje privatnosti na internetu}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zakon o nadzoru stranih slu\IeC {\v z}bi}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zakon o skladi\IeC {\v s}tenoj komunikaciji}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PRISM}{5}{subsection.3.2}}
\newlabel{subsec:prism}{{3.2}{5}{PRISM}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Za\IeC {\v s}tita privatnosti}{5}{section.4}}
\newlabel{sec:zastita}{{4}{5}{Zaštita privatnosti}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enkripcija}{5}{subsection.4.1}}
\citation{vpn1}
\citation{vpn2}
\citation{vpn3}
\citation{vpn4}
\citation{vpn5}
\citation{vpn5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtuelne privatne mre\IeC {\v z}e (VPN)}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rizici za korisnike VPN}{6}{subsubsection.4.2.1}}
\newlabel{subsec:riziciVPN}{{4.2.1}{6}{Rizici za korisnike VPN}{subsubsection.4.2.1}{}}
\bibdata{seminarski}
\bibcite{vpn1}{1}
\bibcite{guardian}{2}
\bibcite{instagram}{3}
\bibcite{kompanije}{4}
\bibcite{vpn4}{5}
\bibcite{vpn3}{6}
\bibcite{renata}{7}
\bibcite{vpn5}{8}
\bibcite{ethics}{9}
\bibcite{london}{10}
\bibcite{ddp}{11}
\bibcite{solove}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{7}{section.5}}
\newlabel{sec:zakljucak}{{5}{7}{Zaključak}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section.5}}
\bibcite{vpn2}{13}
\bibcite{ruzvelt}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{8}{appendix.A}}
