\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{guardian}
\citation{instagram}
\citation{solove}
\citation{ethics}
\citation{solove}
\citation{ethics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v S}ta je privatnost?}{3}{section.2}}
\newlabel{sec:prvoPoglavlje}{{2}{3}{Šta je privatnost?}{section.2}{}}
\citation{renata}
\citation{ethics}
\citation{renata}
\citation{renata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privatnost na Internetu}{4}{subsection.2.1}}
\newlabel{subsec:privatnostNaInternetu}{{2.1}{4}{Privatnost na Internetu}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percepcija privatnosti}{4}{subsection.2.2}}
\newlabel{subsec:percepcija}{{2.2}{4}{Percepcija privatnosti}{subsection.2.2}{}}
\citation{ethics}
\citation{london}
\citation{ruzvelt}
\citation{prism}
\citation{ddp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dr\IeC {\v z}ava i privatnost(\leavevmode {\color  {red}promeniti naslov})}{5}{section.3}}
\newlabel{sec:drugoPoglavlje}{{3}{5}{Država i privatnost(\todos {promeniti naslov})}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Legalno naru\IeC {\v s}avanje privatnosti na internetu}{5}{subsection.3.1}}
\newlabel{subsec:zakoni}{{3.1}{5}{Legalno narušavanje privatnosti na internetu}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zakon o nadzoru stranih slu\IeC {\v z}bi}{5}{subsubsection.3.1.1}}
\citation{prism}
\citation{prism}
\citation{prism1}
\citation{prism2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zakon o skladi\IeC {\v s}tenoj komunikaciji}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PRISM}{6}{subsection.3.2}}
\newlabel{subsec:prism}{{3.2}{6}{PRISM}{subsection.3.2}{}}
\citation{sm1}
\citation{sm2}
\citation{sm3}
\citation{it1}
\citation{it2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rizici za pojedinca na internetu (\leavevmode {\color  {red}promeniti naslov})}{7}{section.4}}
\newlabel{sec:trecePoglavlje}{{4}{7}{Rizici za pojedinca na internetu (\todos {promeniti naslov})}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dru\IeC {\v s}tvene mre\IeC {\v z}e}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kra\IeC {\dj }a identiteta}{7}{subsection.4.2}}
\citation{it3}
\citation{it4}
\citation{cookies1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kola\IeC {\v c}i\IeC {\'c}i}{8}{subsection.4.3}}
\citation{cookies2}
\citation{cookies3}
\citation{cookies2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Onlajn kupovina}{9}{subsubsection.4.3.1}}
\citation{dataencryption}
\citation{aes}
\citation{rsa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Za\IeC {\v s}tita privatnosti}{10}{section.5}}
\newlabel{sec:zastita}{{5}{10}{Zaštita privatnosti}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enkripcija}{10}{subsection.5.1}}
\citation{vpn2}
\citation{vpn3}
\citation{vpn4}
\citation{vpn5}
\citation{vpn5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtuelne privatne mre\IeC {\v z}e (VPN)}{11}{subsection.5.2}}
\newlabel{subsec:vpn}{{5.2}{11}{Virtuelne privatne mreže (VPN)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rizici za korisnike VPN}{11}{subsubsection.5.2.1}}
\newlabel{subsec:riziciVPN}{{5.2.1}{11}{Rizici za korisnike VPN}{subsubsection.5.2.1}{}}
\bibdata{seminarski}
\bibcite{cookies1}{1}
\bibcite{it3}{2}
\bibcite{prism2}{3}
\bibcite{it2}{4}
\bibcite{it4}{5}
\bibcite{guardian}{6}
\bibcite{it1}{7}
\bibcite{instagram}{8}
\bibcite{sm3}{9}
\bibcite{prism}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{12}{section.6}}
\newlabel{sec:zakljucak}{{6}{12}{Zaključak}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{12}{section.6}}
\bibcite{vpn4}{11}
\bibcite{rsa}{12}
\bibcite{prism1}{13}
\bibcite{dataencryption}{14}
\bibcite{sm1}{15}
\bibcite{sm2}{16}
\bibcite{vpn3}{17}
\bibcite{aes}{18}
\bibcite{renata}{19}
\bibcite{cookies3}{20}
\bibcite{vpn5}{21}
\bibcite{ethics}{22}
\bibcite{london}{23}
\bibcite{ddp}{24}
\bibcite{solove}{25}
\bibcite{vpn2}{26}
\bibcite{cookies2}{27}
\bibcite{ruzvelt}{28}
\bibstyle{plain}
