\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\v S}ta je privatnost?}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Privatnost na Internetu}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Percepcija privatnosti}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Dr\IeC {\v z}ava i privatnost(\leavevmode {\color {red}promeniti naslov})}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Legalno naru\IeC {\v s}avanje privatnosti na internetu}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Zakon o nadzoru stranih slu\IeC {\v z}bi}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Zakon o skladi\IeC {\v s}tenoj komunikaciji}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}PRISM}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Enkripcija (\leavevmode {\color {red}promeniti naslov})}{5}{section.4}
\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{6}{section.5}
\contentsline {section}{Literatura}{6}{section.5}
\contentsline {section}{\numberline {A}Dodatak}{6}{appendix.A}
