\begin{thebibliography}{10}

\bibitem{vpn1}
{The History of VPN}, 2018.
\newblock on-line at: \url{https://www.le-vpn.com/history-of-vpn/}.

\bibitem{guardian}
C.~Cadwalladr and E.~Graham-Harrison.
\newblock {Revealed: 50 million Facebook profiles harvested for Cambridge
  Analytica in major data breach}.
\newblock {\em The Guardian}, 2018.
\newblock on-line at: \url{https://www.theguardian.com}.

\bibitem{instagram}
T.~Clarke.
\newblock {22+ Instagram Stats That Marketers Can't Ignore This Year}.
\newblock {\em Hootsuite}, 2019.
\newblock on-line at: \url{https://blog.hootsuite.com}.

\bibitem{prism}
G.~Greenwald and E.~MacAskill.
\newblock {NSA Prism Program Taps In to User Data of Apple, Google and Others}.
\newblock {\em The Guardian}, 2013.
\newblock on-line at: \url{https://www.theguardian.com}.

\bibitem{vpn4}
K.~Grewal, R.~Kajal, and D.~Saini.
\newblock {Virtual Private Network}.
\newblock {\em International Journal of Advanced Research in Computer Science
  and Software Engineering}, 2012.
\newblock on-line at: \url{www.ijarcsse.com}.

\bibitem{rsa}
J.~Lake.
\newblock {What is RSA encryption and how does it work?}
\newblock {\em comparitech}, 2018.
\newblock on-line at:
  \url{https://www.comparitech.com/blog/information-security/rsa-encryption/}.

\bibitem{vpn3}
V.~Marijanović.
\newblock {Virtuelne privatne mreže}, 2011.

\bibitem{aes}
J.~Mason.
\newblock {Advanced Encryption Standard (AES)}.
\newblock 2017.
\newblock on-line at:
  \url{https://thebestvpn.com/advanced-encryption-standard-aes/}.

\bibitem{renata}
R.~Mekovec.
\newblock {Online privacy: overview and preliminary research}.
\newblock {\em Journal of Information and Organizational Sciences}, pages
  195--209, 2010.
\newblock on-line at: \url{https://bib.irb.hr/datoteka/495673.JIOS2010.pdf}.

\bibitem{vpn5}
V.~Perta.
\newblock {A Glance through the VPN Looking Glass: IPv6 Leakage and DNS
  Hijacking in Commercial VPN clients}.
\newblock 2015.

\bibitem{ethics}
M.~J. Quinn.
\newblock {\em {Ethics for the Information Age}}, chapter Information Privacy,
  Privacy And The Government, pages 227--314.
\newblock Addison-Wesley Professional, Boston, 2014.

\bibitem{london}
J.~Roth.
\newblock {Bloomberg in London to Study Security System}, 2010.
\newblock on-line at: \url{https://abc.go.com/wabc}.

\bibitem{ddp}
R.~Singel.
\newblock {Google, Microsoft Push Feds to Fix Privacy Laws}.
\newblock {\em Wired}, 2010.
\newblock on-line at: \url{https://www.wired.com}.

\bibitem{solove}
D.~J. Solove.
\newblock {\em {Understanding Privacy}}, chapter Privacy: A Concept in
  Disarrey, pages 1--12.
\newblock Harvard University Press, Cambridge, Massachusetts, 2008.

\bibitem{vpn2}
W.~T. Strayer.
\newblock {Privacy Issues in Virtual Private Networks}.
\newblock {\em Computer Communications}, 2004.

\bibitem{ruzvelt}
D.~Whitfield and S.~Landau.
\newblock {\em {Privacy on the Line: The Politcs of Wiretapping and
  Encryption}}.
\newblock MIT Press, Cambridge, Massachusetts, 1998.

\end{thebibliography}
