\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}
\contentsline {section}{\numberline {2}\IeC {\v S}ta je privatnost?}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Privatnost na Internetu}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Percepcija privatnosti}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Dr\IeC {\v z}ava i privatnost(\leavevmode {\color {red}promeniti naslov})}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Legalno naru\IeC {\v s}avanje privatnosti na internetu}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Zakon o nadzoru stranih slu\IeC {\v z}bi}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Zakon o skladi\IeC {\v s}tenoj komunikaciji}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}PRISM}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Rizici za pojedinca na internetu (\leavevmode {\color {red}promeniti naslov})}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Dru\IeC {\v s}tvene mre\IeC {\v z}e}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kra\IeC {\dj }a identiteta}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Kola\IeC {\v c}i\IeC {\'c}i}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Onlajn kupovina}{9}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Za\IeC {\v s}tita privatnosti}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Enkripcija}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Virtuelne privatne mre\IeC {\v z}e (VPN)}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Rizici za korisnike VPN}{11}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{12}{section.6}
\contentsline {section}{Literatura}{12}{section.6}
