

 % !TEX encoding = UTF-8 Unicode

\documentclass[a4paper]{report}

\usepackage[T2A]{fontenc} % enable Cyrillic fonts
\usepackage[utf8x,utf8]{inputenc} % make weird characters work
\usepackage[serbian]{babel}
%\usepackage[english,serbianc]{babel}
\usepackage{amssymb}

\usepackage{color}
\usepackage{url}
\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}

\newcommand{\odgovor}[1]{\textcolor{blue}{#1}}

\begin{document}

\title{Privatnost i njena zaštita u digitalnom dobu\\ \small{Đaković Branko, Krčmarević Mladen, Petrović Ana, Spasojević Đorđe}}

\maketitle

\tableofcontents


\chapter{Recenzent \odgovor{--- ocena: 5} }


\section{O čemu rad govori?}
% Напишете један кратак пасус у којим ћете својим речима препричати суштину рада (и тиме показати да сте рад пажљиво прочитали и разумели). Обим од 200 до 400 карактера.
Kroz ovaj rad je opisan problem privatnosti, koji jeste postojao i pre nastanka Interneta, ali je u velikoj meri njegovim nastankom postao ozbiljniji. Predstavljeni su način kojima se narušava privatnost(spam mejlovi, dipfejk, kolačići) a kojih ponekad nismo svesni i koliko smo spremni da se iste odreknemo ako mislimo da nam je ona obezbeđena. Videli smo i kako je država u stanju da krši zakon ne bi li došla do određenih informacija. Na kraju, govori se o načinima zaštite privatnosti(enkripcija, VPN).

\section{Krupne primedbe i sugestije}
% Напишете своја запажања и конструктивне идеје шта у раду недостаје и шта би требало да се промени-измени-дода-одузме да би рад био квалитетнији.
Smatram da je rad sasvim dobro napisan, tako da krupnih primedbi nemam. Što se sugestija tiče, tu bih dodao dve.\\
Prva je da bih voleo u radu da vidim, na primer u zaključku, njihovo lično mišljenje da li je moguće sačuvati privatnost na Internetu i ako jeste, na koji način.\\
Druga se odnosi na izgled seminarskog rada, u kome, po mom mišljenju, nedostaje još neka slika koja bi rad učinila manje monotonim.
\\
\odgovor{U odeljku \emph{Zaključak} na strani 11 dodat je deo koji se odnosi na lično mišljenje autora da li je moguće sačuvati privatnost, a neki delovi su zbog ograničenja broja stranica morali biti izbačeni iz teksta. \\ Što se tiče druge sugestije, bilo bi potrebno da se izbaci deo teksta radi ubacivanja slika, te nismo prihvatili ovu sugestiju jer smatramo da je ono što je sadržano u tekstu prioritet u odnosu na slike.}

\section{Sitne primedbe}
% Напишете своја запажања на тему штампарских-стилских-језичких грешки
Jedina primedba je gramatička: prva rečenica u sažetku počinje: `Sa pojavom interneta...`. Treba izbaciti predlog `Sa`. \\
\odgovor{Primedba je uvažena, rečenica sada glasi: \emph{"Pojavom interneta definicija privatnosti postaje sve šira i sve labavija."}}

\section{Provera sadržajnosti i forme seminarskog rada}
% Oдговорите на следећа питања --- уз сваки одговор дати и образложење

\begin{enumerate}
\item Da li rad dobro odgovara na zadatu temu?\\
Rad dobro odgovara na zadatu temu, jer je kroz njega dobro opisan pojam privatnosti, njeno narušavanje, zloupotreba i zaštita što je glavna tema rada.   
\item Da li je nešto važno propušteno?\\
Smatram da nije ništa važno propušteno.
\item Da li ima suštinskih grešaka i propusta?\\
Nema grešaka niti propusta.
\item Da li je naslov rada dobro izabran?\\
Naslov rada odgovara temi, ali iz moje lične perspektive voleo bih da je interesantniji ne bi li me lakše privukao da ga pročitam.
\\
\odgovor{Nismo uspeli da smislimo naslov koji će biti dovoljno informativan i koncizan, a privlačniji od trenutnog, pa smo se odlučili da ipak stavimo informativnost ispred zanimljivosti i zadržimo naslov koji smo prvobitno odabrali.}
\item Da li sažetak sadrži prave podatke o radu?\\
Sažetak sadrži sve prave podatke o radu. Sviđa mi se što na osnovu cilja rada odmah možemo zaključiti o čemu će u daljem tekstu biti reči. 
\item Da li je rad lak-težak za čitanje?\\
Ceo rad je uglavnom lak za čitanje, osim dela koji opisuje program PRISM.
\\
\odgovor{Ovaj odeljak je imao za cilj da predstavi jedan događaj koji je rasvetlio problem privatnosti i zakona koji je garantuju. Kako se bavi pravnim pojedinostima slučaja PRISM, moguće da je nešto suvoparniji od ostatka teksta, međutim nama se čini da je neophodno izložiti slučaj na ovaj način, posebno u svetlu toga što su zakoni na veoma suptilan način ugrožavali privatnost, a posledično doveli do njenog velikog narušavanja.} 
\item Da li je za razumevanje teksta potrebno predznanje i u kolikoj meri?\\
Za razumevanje teksta nije potrebno predznanje, jer je svaka nova celina imala dobar uvod, tako da i stvari koje mi nisu bile unapred poznate nisam imao problema da razumem.
\item Da li je u radu navedena odgovarajuća literatura?\\
U radu je navedena odgovarajuća literatura koja je i vrlo opširna. Za nju su korišćeni razni naučni radovi, knjige i informacije sa Interneta. 
\item Da li su u radu reference korektno navedene?\\
Sve refernce u radu su korektno navedene.
\item Da li je struktura rada adekvatna?\\
Uglavnom jeste osim jedne stvari gde smatram da je celo 4. poglavlje odvojeno od poglavlja 2.1 a mislim da su teme o kojima govore povezane, pa bih ih spojio da idu jedno za drugim, a tek nakon ili pre njih da se govori o odnosu države prema privatnosti(poglavlje 3).
\\
\odgovor{Slažemo se sa sugestijom, redosled poglavlja 3 i 4 je zamenjen, pa je tako sada treće poglavlje \emph{Privatnost i društvene mreže}, a četvrto je \emph{Odnos države prema privatnosti pojedinca}. Zbog ove izmene bilo je neophodno i promeniti prvu rečenicu sada trećeg poglavlja:\emph{"Kao što je u prethodnom poglavlju prikazano, privatnost predstavlja problem kako pojedinca, tako i društva."}}
\item Da li rad sadrži sve elemente propisane uslovom seminarskog rada (slike, tabele, broj strana...)?\\
Rad sadrži sve propisane elemente.
\item Da li su slike i tabele funkcionalne i adekvatne?\\
Slika i tabela su adekvatne i potvrđuju ono što je prethodno rečeno u tekstu.
\end{enumerate}

\section{Ocenite sebe}
% Napišite koliko ste upućeni u oblast koju recenzirate: 
% a) ekspert u datoj oblasti
% b) veoma upućeni u oblast
% c) srednje upućeni
% d) malo upućeni 
% e) skoro neupućeni
% f) potpuno neupućeni
% Obrazložite svoju odluku
Smatram da sam srednje upućen u datu oblast. Do ovog zaključka sam došao zbog toga što smatram da ipak poznajem neke osnovne vidove narušavanja privatnosti, tako da ne bih rekao da sam potpuno neupućen, ali sa druge strane sam svestan da mnoge stvari vezane za privatnost na Internetu ne poznajem i da postoji mnogo toga što mogu da naučim iz ove oblasti ne bih li sprečio zloupotrebu lične privatnosti. 

\chapter{Recenzent \odgovor{--- ocena: 4} }


\section{O čemu rad govori?}
% Напишете један кратак пасус у којим ћете својим речима препричати суштину рада (и тиме показати да сте рад пажљиво прочитали и разумели). Обим од 200 до 400 карактера.
Rad govori o sve komplikovanijem problemu zaštite privatnosti korisnika interneta, kao i načinu na koji privatne kompanije, kao i državne institucije, mogu da zloupotrebe tokove podataka zarad sopstvenog profita. Predstavljene su i metode koje se koriste za zaštitu podataka (enkripcija i VPN).


\section{Krupne primedbe i sugestije}
% Напишете своја запажања и конструктивне идеје шта у раду недостаје и шта би требало да се промени-измени-дода-одузме да би рад био квалитетнији.
Autori su u ovom radu dobro predstavili problem sa strane korisnika, ali rad nije predstavio dilemu koja nastaje u praksi. U sekciji 3 je navedeno kako su države narušavale privatnost (između ostalih razloga) da bi se zaštitile od terorizma, ali nije dat odgovor na pitanje koje se onda može postaviti - šta je sa situacijama kada je narušavanje privatnosti pojedinaca jedini način da se reši ili izbegne neki globalni problem? Kako države i kompanije da se osiguraju od malicioznih korisnika dok održavaju privatnost svim korisnicima? Odgovori na ta i slična pitanja niu jednostavni, ako ih uopšte ima, tako da su pitanja otvorena za debatu. Seminarski rad je ograničen brojem strana, tako da nije bilo prostora da se rad bavi etikom i filozofijom, ali smatram da je bitno napomenuti da kada se govori o privatnosti, posebno privatnosti na internetu, nije sve ``crno - belo`` i nije uvek jasno šta je etički ispravno.
\\
\odgovor{Načelno se slažemo sa ovom kritikom, i zaista se ovaj rad ne bavi etičkim i filozofskim aspektima privatnosti na internetu. Međutim, domet i širina ovog rada su ograničeni i naš cilj nije ni bio da ovaj problem posmatramo iz te perspektive. Želeli smo da prikažemo privatnost na internetu kao stvarni problem sa kojim se pojedinac suočava, kroz konkretne primere mogućnosti njenog ugrožavanja. Iako se ni u jednom trenutku nismo eksplicitno bavili etikom i filozofijom problema, naš rad se na više mesta bavi ovim problemima implicitno, jer su oni sveprisutni i neodvojivi od samog problema. U potpunosti se slažemo da pitanje privatnosti nije samo crno i belo, međutim nama se čini da to nismo nigde ni sugerisali. Svakako su ova pitanja zanimljiva i važna, ali trenutno nisu tema ovog rada.} 

\section{Sitne primedbe}
% Напишете своја запажања на тему штампарских-стилских-језичких грешки
Prvi pasus poglavlja 3.2 bi bio jasniji i konzistentniji sa ostatkom teksta da je u zagradama dato izvorno (englesko) ime svake od navedenih kompanija, jer za neke od njih na prvi pogled možda neće biti jasno o kojoj kompaniji je reč.
\\
\odgovor {Po našem mišljenju, smatrali smo da su kompanije dovoljno poznate da nije neophodno stavljati njihova izvorna imena i time prenatrpavati tekst, ali pošto je čitaocima bilo nerazumljivo, primedba je uvažena i dodati su izvorni nazivi kompanija u zagradama: \emph{"Program je započet 2007. godine i u narednih nekoliko godina sve velike kompanije su dale saglasnost za nadzor njihovih servera: Majkrosoft (eng.~{\em Microsoft}) 2007., Jahu (eng.~{\em Yahoo}) 2008., Gugl (eng.~{\em Google}), Fejsbuk (eng.~{\em Facebook}) i Paltok (eng.~{\em PalTalk}) 2009., Jutjub (eng.~{\em Youtube}) 2010., Skajp (eng.~{\em Skype}) i AOL 2011. i Epl (eng.~{\em Apple}) 2012. godine."}}

\section{Provera sadržajnosti i forme seminarskog rada}
% Oдговорите на следећа питања --- уз сваки одговор дати и образложење

\begin{enumerate}
\item Da li rad dobro odgovara na zadatu temu?\\
Da, tema je veoma subjektivna, ali rad je lepo predstavio jednu stranu problema.
\item Da li je nešto važno propušteno?\\
Ne, autori su jasno predstavili temu i naveli sve bitne informacije.
\item Da li ima suštinskih grešaka i propusta?\\
Ne, predstavljene informacije su tačne pod pretpostavkom da su izvori tačni.
\item Da li je naslov rada dobro izabran?\\
Da, naslov odgovara sadržaju rada.
\item Da li sažetak sadrži prave podatke o radu?\\
Da, u sažetku je tačno opisano o čemu će rad govoriti.
\item Da li je rad lak-težak za čitanje?\\
Da, materija nije komplikovana i drži pažnju.
\item Da li je za razumevanje teksta potrebno predznanje i u kolikoj meri?\\
Ne, rad je jasan i samodovoljan.
\item Da li je u radu navedena odgovarajuća literatura?\\
Da, u literaturi je navedeno 29 stavki, koje sadrže knjige, veb strane i časopise.
\item Da li su u radu reference korektno navedene?\\
Da, reference su navedene na odgovarajućim mestima u tekstu.
\item Da li je struktura rada adekvatna?\\
Da. Definisana struktura seminarskog rada je ispoštovana, postoje abstrakt, uvod, razrada podeljena na sekcije i podsekcije, zaključak i literatura.
\item Da li rad sadrži sve elemente propisane uslovom seminarskog rada (slike, tabele, broj strana...)?\\
Da, dužina rada je 12 strana i sadrži barem jednu tabelu, barem jednu sliku i adekvatnu literaturu na koju se tekst poziva.
\item Da li su slike i tabele funkcionalne i adekvatne?\\
Da, prikazani podaci su jasni i odgovaraju datoj temi.
\end{enumerate}

\section{Ocenite sebe}
% Napišite koliko ste upućeni u oblast koju recenzirate: 
% a) ekspert u datoj oblasti
% b) veoma upućeni u oblast
% c) srednje upućeni
% d) malo upućeni 
% e) skoro neupućeni
% f) potpuno neupućeni
% Obrazložite svoju odluku
Problem privatnosti na internetu, kao i privatnosti uopšte, je veoma subjektivan i komplikovan, pa ne bih smeo da tvrdim da sam ekspert. Što se tiče događaja koji su u radu spomenuti, kao i samog interneta, rekao bih da sam veoma upućen, tako da ću reći da sam veoma upućen u oblast.


\chapter{Recenzent \odgovor{--- ocena: 4} }


\section{O čemu rad govori?}
% Напишете један кратак пасус у којим ћете својим речима препричати суштину рада (и тиме показати да сте рад пажљиво прочитали и разумели). Обим од 200 до 400 карактера.

U ovom radu predstavljeni su različiti aspekti i uglovi posmatranja problema privatnosti. Takođe su predstavljeni najčešći oblici narušavanja privatnosti, rizici po privatnost pojedniaca kao i aktuelne mogućnosti zaštite privatnosti. Cilj rada je da čitaocima objasni razlog zašto je privatnost informacije koju izlažu javnosti bitna i kako da se zaštite od potencijalne zloupotrebe. 

\section{Krupne primedbe i sugestije}
% Напишете своја запажања и конструктивне идеје шта у раду недостаје и шта би требало да се промени-измени-дода-одузме да би рад био квалитетнији.

Jedini deo rada koji bih istakao je u uvodnom delu na strani 2: \emph{"Na osnovu ove velike količine podataka pravljeni su profli koji su služili za ciljano oglašavanje tokom predsedničke kampanje Donalda Trampa, kao i tokom perioda referenduma o članstvu Ujedinjenog Kraljevstvau Evropskoj uniji"}. Ova tvrdnja nema odgovarajuću referencu na zvanične podatke i mogla bi se smatrati neosnovanom. Zbog toga čitaocu može da napravi utisak da autori prate političke trendove što se kosi sa načelima kritičkog mišljenja. Po mom mišljenju, radovi ne bi trebalo čitaocu da ostavljaju utisak političke pristrasnosti.
\\
\odgovor{Slažemo se sa primedbom da je tekst bio formulisan tako da sugeriše pristrasnost, tako da smo ga izmenili. Cilj je bio da prikažemo koliko veliki problem ovo može biti, te smo iz tog razloga zadržali ovaj primer. Deo teksta je preformulisan i sada glasi: \emph{"Postoje sumnje koje nisu potvrđene da su ovi podaci zloupotrebljavani na različite načine, kao što je na primer njihovo korišćenje tokom predsedničke kampanje Donalda Trampa, kao i tokom perioda referenduma o članstvu Ujedinjenog Kraljevstva u Evropskoj uniji."}\\ Druga izmenjena rečenica iz ovog dela je sada: \emph{"Iako optužbe da su podaci korišćeni u predsedničkoj kampanji nisu potvrđene i načelno ne moraju biti tačne, ova vest je otvorila diskusije o tome ko i u kolikoj meri ima pristup našim podacima na internetu."}}

\section{Sitne primedbe}
% Напишете своја запажања на тему штампарских-стилских-језичких грешки

Prilikom pregleda rada nje uočeno štamparskih, stilskih, niti jezičkih grešaka.

\section{Provera sadržajnosti i forme seminarskog rada}
% Oдговорите на следећа питања --- уз сваки одговор дати и образложење

\begin{enumerate}
\item Da li rad dobro odgovara na zadatu temu?\\
Da, rad odgovara na sva velika pitanja zadate teme.
\item Da li je nešto važno propušteno?\\
Ne, rad pokriva sve značajne aspekte zadate teme, ne bih imao šta da dodam. 
\item Da li ima suštinskih grešaka i propusta?\\
Ne postoje veliki propusti, samo subjektivne zamerke.
\item Da li je naslov rada dobro izabran?\\
Naslov je koncizan i dovoljno oslikava suštinu zadate teme.
\item Da li sažetak sadrži prave podatke o radu?\\
Sažetak je u skladu sa zahtevima izrade seminarskog rada
\item Da li je rad lak-težak za čitanje?\\
Rad je lak za čitanje, sve sto je napisano je precizno i jasno.
\item Da li je za razumevanje teksta potrebno predznanje i u kolikoj meri?\\
Osim osnovnih pojmova iz opšte kulture nije potrebno dodatno predznanje za razumevanje teksta.
\item Da li je u radu navedena odgovarajuća literatura?\\
Da, u radu je navedena odgovarajuća literatura.
\item Da li su u radu reference korektno navedene?\\
Osim tvrdjenja koja nemaju odgovarajuću referencu, ostale reference su ispravno navedene. 
\item Da li je struktura rada adekvatna?\\
Struktura rada je u skladu sa zahtevima izrade seminarskog rada.
\item Da li rad sadrži sve elemente propisane uslovom seminarskog rada (slike, tabele, broj strana...)?\\
Da, rad sadrži jednu sliku sa originalnim podacima, jednu tabelu, više od sedam referenci, više od jedne reference na knjigu, više od jedne reference na naučni rad i dvanaest strana.
\item Da li su slike i tabele funkcionalne i adekvatne?\\
Slika je ispravno formatirana, međutim tabela izlazi iz okvira margina i naslov je iznad tabele umesto ispod.\\
\odgovor{Tabela je izmenjena tako da ne izlazi iz okvira margina.\\ Naslov tabele po pravilu i treba da se nalazi iznad tabele, pa ovu primedbu nismo uvažili.}
\end{enumerate}

\section{Ocenite sebe}
% Napišite koliko ste upućeni u oblast koju recenzirate: 
% a) ekspert u datoj oblasti
% b) veoma upućeni u oblast
% c) srednje upućeni
% d) malo upućeni 
% e) skoro neupućeni
% f) potpuno neupućeni
% Obrazložite svoju odluku
Sebe bih ocenio kao malo upućen jer mi je većina istaknutih problema poznata, ali takođe postoje stvari sa kojima nisam bio upoznat, kao što su recimo odnosi velikih kompanija i Američke vlade i detalji progrma PRISM.

%Ovde navedite ukoliko ima izmena koje ste uradili a koje vam recenzenti nisu tražili. 
\chapter{Dodatne izmene}
Primetili smo da su navodnici drugačijeg izgleda na različitim mestima gde je bila potrebna upotreba istih. Jedina dodatna izmena u radu je usklađivanje navodnika tako da imaju isti izgled u različitim rečenicama. Navodnici su promenjeni na tri mesta, u rečenici u odeljku \emph{4.2 Prism} na strani 8, kao i na dva mesta u odeljku \emph{5.2 Virtuelne privatne mreže (VPN)} na 10. strani. 

\end{document}
