\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{\textbf {Pojam privatnosti}}{3}{\textbf {Pojam privatnosti}}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{\textbf {Pojedinac na internetu}}{4}{\textbf {Pojedinac na internetu}}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Dru\IeC {\v s}tvene mre\IeC {\v z}e}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Dru\IeC {\v s}tvene mre\IeC {\v z}e}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Kra\IeC {\dj }a identiteta}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Kra\IeC {\dj }a identiteta}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Kola\IeC {\v c}i\IeC {\'c}i}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Kola\IeC {\v c}i\IeC {\'c}i}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{\textbf {Za\IeC {\v s}tita privatnosti na internetu}}{7}{\textbf {Za\IeC {\v s}tita privatnosti na internetu}}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Virtuelne privatne mre\IeC {\v z}e}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Virtuelne privatne mre\IeC {\v z}e}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Enkripcija}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Enkripcija}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {4}{\textbf {Zaklju\IeC {\v c}ak}}{10}{\textbf {Zaklju\IeC {\v c}ak}}{0}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {5}{\textbf {Literatura}}{11}{\textbf {Literatura}}{0}}
\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {11}}
